{
    "name": "thomas/oop2",
    "description": "Advanced OOP Topics",
    "type": "project",
    "license": "CC",
    "autoload": {
        "psr-4": {
            "Customer\\": "Customer/",
            "System\\": "System/"
        }
    },
    "authors": [
        {
            "name": "Thomas Macher",
            "email": "machernator@gmail.com"
        }
    ],
    "require": {}
}
